// prompt 창으로 입력받은 값은 기본적으로 문자형타입으로 지정

//! 문제 1

// : 사용자로부터 숫자값을 입력받아 해당 숫자가 짝수인지 홀수인지를 결정하여 콘솔에 출력

let number = Number(prompt('숫자를 입력하세요'));
let message = number % 2 === 0  ? '짝수' : '홀수' ;

console.log(message);

//   짝수일 경우 "짝수" 출력
//   홀수일 경우 "홀수" 출력



// -결과-------------------------------------------------------//

//! 문제 2

// 변수 total이 0으로 시작
// : 아래의 연산 후 total의 값을 콘솔에 출력

let total = 0;

total += 5;
total *= 3;
total -= 2;
console.log(`최종결과: ${total}`);
// 1) 5를 추가하세요.

// 2) 결과값에 3을 곱하세요.
// 3) 결과값에서 2를 빼세요.

// -결과--------------------------------------------------------//

//! 문제 3

// 변수 x의 값에 따라 "양수", "음수", "제로" 중 하나를 출력하는 코드를 조건 연산자를 사용하여 작성

let x = -10 ; // 여기에 임의의 숫자를 입력

// 여기에 로직 코드를 작성

let result = x > 0 ? '양수' : (x < 0 ? `음수` : `제로`);

result = x < 0 ? '음수' : (x === 0 ? `제로` : `양수`) ; 

result = x === 0 ? `제로` : x > 0 ? `양수` : `음수` ;

console.log("결과: ", result);

// -결과--------------------------------------------------------//


//
let base=Number(prompt(`밑변을 입력하세요.`))
let height=Number(prompt(`높이를 입력하세요.`))

let area = base * height * 0.5

console.log(`삼각형의 넓이는 ${area}㎠입니다.`);

let num1 = Number(prompt(`첫번째 숫자를 입력하세요.`))
let num2 = Number(prompt(`두번째 숫자를 입력하세요.`))
let num3 = Number(prompt(`세번째 숫자를 입력하세요.`))

let average = (num1 + num2 + num3 ) /3 

console.log(`세 숫자의 평균 값은 ${average}입니다.`);